<!doctype html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="indexstyle.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Chong Jia Chua">
        <title>Staff Student Liaison Committee</title>
    </head>

    <body>
        <div class="navigation">
            <nav role="navigation">
                <input type="checkbox" id="menu"> <!--checkbox to allow the menu icon to be clickable-->
                <label for="menu" class="icon" aria-label="icon">
                    <img src="menu.png" alt="Header Menu Icon" aria-label="Top Menu Icon">
                </label>
                <a href="webdevelopment.html" class="link" role="link">SSLC</a>
                <a href="webdevelopment.html" role="link" aria-label="Home Page">
                    <img src="logo.png" class="logo" alt="Page Logo" aria-label="Website Logo">
                </a>
                <div class="next" role="menu">                     
                    <ul role="menu"> 
                        <li role="menuitem"><a href="purpose.html">Purpose</a></li>
                        <li role="menuitem"><a href="membership.html">Membership</a></li>
                        <li role="menuitem"><a href="meetings&papers.html">Meetings &amp; Paper</a></li>
                        <li role="menuitem"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <header role="banner">
            <h1>STAFF STUDENT LIAISON COMMITTEE</h1>
            <h3>THE UNIVERSITY OF SHEFFIELD</h3>
        </header>

        <main class="main">
            <article class="welcome"><!--article tag as it indepenent content-->
                <section class='head'>
                    <h1>WELCOME<span>.</span></h1>
                </section>
                <section class="description"><!--section tag to separate clearly parts of the article-->
                    <p>Welcome to the Staff Student Liaison Committee of The University of Sheffield. Our committee serves as a crucial platform for open communication, collaboration, and problem-solving, addressing various academic and student-related concerns. We aim to create a environment that is comfortable for both students and staff so everyone is able to enjoy their time here. </p><br>
                    <a href="purpose.html">Learn more</a>
                </section>
            </article>
            <article class="work">
                <section class='head'>
                    <h1>OUR WORK<span>.</span></h1>
                </section>
                <section class="description">
                    <table>
                        <tr>
                            <td><img src="workingtogether.jpg" id="first" alt="Working Together" aria-label="First Image Working Together"></td>
                            <td><img src="workingtogether.jpg" id="second" alt="Working Together" aria-label="Second Image Working Together"></td>
                            <td><img src="workingtogether.jpg" id="third" alt="Working Together" aria-label="Third Image Working Together"></td>
                        </tr>
                    </table>
                </section>
            </article>
        </main>

        <footer>
            <p>14/11/2023 &copy;Chong Jia Chua</p>
                <nav role="navigation">
                    <input type="checkbox" id="menu-bottom">
                    <label for="menu-bottom" class="button" aria-label="icon">
                        <img src="menu.svg" alt="Footer Menu Icon" aria-label="Lower Menu Icon">
                    </label>
                    <div class="down">                    
                        <ul role="menu">
                            <li role="menuitem"><a href="Accessibility.html" aria-label="Accessibility Page">Accessibility</a></li>
                            <li role="menuitem"><a href="Legal&security.html" aria-label="Legal & Security Page">Legal &amp; Security</a></li>
                            <li role="menuitem"><a href="Design.html" aria-label="Design Page">Design</a></li>
                            <li role="menuitem"><a href="Testing.html" aria-label="Testing Page">Testing</a></li>
                        </ul>
                    </div>
                </nav>
        </footer>

    </body>
</html>





